buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'java'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

String libraryVersionStr = '1.0.0'

allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }
    repositories {
        jcenter()
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

apply plugin: 'com.jfrog.bintray'
apply plugin: "maven-publish"

publishing {
    publications {
        jarPublication(MavenPublication) {
            groupId 'info.vividcode'
            artifactId 'date-format-iso8601'
            version libraryVersionStr
            artifacts = configurations.archives.allArtifacts

            // Add dependencies to pom.
            // See: http://stackoverflow.com/questions/24743562/gradle-not-including-dependencies-in-published-pom-xml
            pom.withXml {
                //Creating additional node for dependencies
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    boolean isNotProjectDependency = !(it instanceof ProjectDependency)
                    if (it.group != null && it.name != null && isNotProjectDependency) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['jarPublication']
    pkg {
        repo = 'maven'
        name = 'date-format-iso8601'
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/nobuoka/java-date-format-iso8601.git'
        version {
            name = libraryVersionStr
        }
    }
}

bintrayUpload.dependsOn(assemble)
